set -g @plugin 'tmux-plugins/tpm'

# Options
set -g history-limit 50000
set -g mouse on
set -g base-index 1
set -sg escape-time 0
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi


# Copy
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# Prefix
unbind C-b
set-option -g prefix C-a

# Session

# Window
unbind %
unbind v
bind v split-window -h -c "#{pane_current_path}" # Split vertically
unbind '"'
unbind s
bind s split-window -v -c "#{pane_current_path}" # Split horizontally

bind r command-prompt "rename-window '%%'"
unbind w # Show windows, not used

bind -n M-n next-window
bind -n M-m previous-window

# Switch panes with vim keys
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

########################
### Plugins ############
########################

# Menus for panes and windows
# prefix <    prefix >    prefix \\
set -g @plugin 'jaclu/tmux-menus'

# Better defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Open selected in copy-mode
# o    with default program
# C-o  with $EDITOR
# S-o  with DDG
set -g @plugin 'tmux-plugins/tmux-open'
set -g @open-S 'https://www.duckduckgo.com/?q='

# Session wizard
set -g @plugin '27medkamal/tmux-session-wizard'
unbind t
set -g @session-wizard 't'

# Theme
set -g @plugin 'o0th/tmux-nova'
set-option default-terminal "screen-256color"
set-option -a terminal-overrides ",xterm-256color:RGB"
set-option -a terminal-overrides ",*256col*:RGB"
set-option -a terminal-overrides ",alacritty:RGB"

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-bg "#0d1117"

set -g @nova-rows 0
set -g @nova-nerdfonts true

set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g "@nova-pane-active-border-style" "#0d1117"
set -g "@nova-pane-border-style" "#0d1117"
set -g "@nova-status-style-bg" "#0d1117"
set -g "@nova-status-style-fg" "#ffffff"
set -g "@nova-status-style-active-bg" "#2880fe"
set -g "@nova-status-style-active-fg" "#ffffff"

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#2880fe #0d1117"

# Keep last
run -b '~/.tmux/plugins/tpm/tpm'
