# Options
set -g history-limit 50000
set -g mouse on
set -g base-index 1
set -sg escape-time 0
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Copy
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# Prefix
unbind C-b
set-option -g prefix C-a

# Session

# Window
unbind w # Show windows, not used

bind -n M-n next-window
bind -n M-m previous-window

# Switch panes with vim keys
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Theme

set-option default-terminal "screen-256color"
set-option -a terminal-overrides ",xterm-256color:RGB"
set-option -a terminal-overrides ",*256col*:RGB"
set-option -a terminal-overrides ",alacritty:RGB"

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-bg "#0d1117"

