set -g @plugin 'tmux-plugins/tpm'

# set -g terminal-overrides ',xterm-256color:Tc'
# set -g default-terminal "tmux-256color"
# set -as terminal-overrides ',xterm*:sitm=\E[3m'
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "screen-256color"



set-option default-terminal "screen-256color"
set-option -a terminal-overrides ",xterm-256color:RGB"
set-option -a terminal-overrides ",*256col*:RGB"
set-option -a terminal-overrides ",alacritty:RGB"



set -sg escape-time 0
set -g history-limit 100000
set -g mouse on
set -g base-index 1

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set-window-option -g mode-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"


# Plugins
set -g @plugin 'o0th/tmux-nova'

# Theme Nova
set -g status-bg "#0d1117"

set -g @nova-rows 0
set -g @nova-nerdfonts true

set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g "@nova-pane-active-border-style" "#0d1117"
set -g "@nova-pane-border-style" "#0d1117"
set -g "@nova-status-style-bg" "#0d1117"
set -g "@nova-status-style-fg" "#ffffff"
set -g "@nova-status-style-active-bg" "#2880fe"
set -g "@nova-status-style-active-fg" "#ffffff"

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#2880fe #0d1117"

# Keep last
run -b '~/.tmux/plugins/tpm/tpm'

