
(defpoll noti_history :interval "1m"
  "./scripts/noti.js"
)

(defwidget notifications []
  (box :orientation "v"
    :space-evenly false
    :class "noti-box"
    (label :class "noti-title" :text "Notifications")
    (scroll
      :class "noti-scroll"
      :space-evenly false
      :hscroll false
      :vscroll true
      (box
        :space-evenly false
        :orientation "v"
        (for app in {noti_history.apps}
          (box
            :class "noti-child-cont"
            :orientation "v"
            :space-evenly false
            :vexpand true
            :valign "start"
            (for entry in {noti_history.data[app].data}
              (box
                :class "noti-child-cont"
                :orientation "v"
                (label :xalign 0 :class "noti-child-title" :text {app})
                (label :xalign 0 :markup {entry} :wrap true)
              )
            )
          )
        )
      )
    )
  )
)
