;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;; Variables ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(deflisten workspaces_listen "scripts/xprop_xmonad.sh body")
(deflisten windowTitle "scripts/xprop_xmonad.sh title")

(deflisten music
  "playerctl --player=playerctld --follow metadata --format '{{ artist }} - {{ title }}'"
)

(defvar locale "us")

(defpoll battery_icon :interval "1m"
  "./scripts/battery.sh"
)

(defpoll brightness :interval "5s"
  "light" ; TODO: listen
)

(defpoll music_icon :interval "10s"
  "./scripts/get_music_app_icon.sh"
)

(defpoll github :interval "1h"
  "gh api notifications | jq -r 'keys | .[]' | wc -l"
)

(defpoll volume :interval "3s"
  "scripts/getvol.sh"
)

(defpoll time :interval "10s"
  "date '+%R'"
)

(defpoll date :interval "30m"
  "date '+%a, %b %d'"
)

(defpoll ip_addr :interval "2h"
  "scripts/ip_addr.sh"
)

(defpoll dnf :interval "12h"
  "./scripts/dnf_updates.sh"
)

(defpoll interfaceId
  :interval "24h" "route | grep default | head -n1 | awk '{print $8}'"
)
