;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;; Variables ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(deflisten workspaces_listen "scripts/xprop_xmonad.sh body")
(deflisten windowTitle "scripts/xprop_xmonad.sh title")

(defpoll music :interval "10s"
  "./scripts/get_currently_playing.sh metadata"
)

(defpoll music_icon :interval "10s"
  "./scripts/get_currently_playing.sh icon"
)

(defpoll volume :interval "5s"
"scripts/getvol.sh")

(defpoll time :interval "10s"
  "date '+%R'"
)

(defpoll date :interval "30m"
  "date '+%a, %b %d'"
)

(defpoll vpn :interval "30m"
"./scripts/getvpnstatus.sh")

(defpoll dnf :interval "30m"
  "./scripts/dnf_updates.sh"
)

(defpoll interfaceId
  :interval "24h" "route | grep default | head -n1 | awk '{print $8}'"
)
