;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;; Variables ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(deflisten workspaces_listen "scripts/xprop_xmonad.sh body")
(deflisten windowTitle "scripts/xprop_xmonad.sh title")  

(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")
  
(defpoll volume :interval "1s"
  "scripts/getvol.sh")
  
(defpoll time :interval "10s"
  "date '+%b %d, %Y  %H:%M'")
  
(defpoll vpn :interval "1m"
  "./scripts/getvpnstatus.sh")

(defpoll volumeIcon :interval "2s"
  "scripts/getvolicon.sh")

(defpoll interfaceId
  :interval "60s" "route | grep default | head -n1 | awk '{print $8}'")