;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;; Variables ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(deflisten workspaces_listen "scripts/xprop_xmonad.sh body")
(deflisten windowTitle "scripts/xprop_xmonad.sh title")

(deflisten music
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}'"
)

(defpoll music_icon :interval "10s"
  "./scripts/get_music_app_icon.sh"
)

(defpoll volume :interval "5s"
"scripts/getvol.sh")

(defpoll time :interval "10s"
  "date '+%R'"
)

(defpoll date :interval "30m"
  "date '+%a, %b %d'"
)

; Check if we got a local ip => Not connected
; Hopefully updated from widget
(defpoll vpn_connected :interval "1h"
  "[[ $(./scripts/getvpnstatus.sh)]] = '192.168'* ]] && echo false || echo true"
)

(defpoll vpn :interval "5m"
  "./scripts/getvpnstatus.sh"
)

(defpoll dnf :interval "30m"
  "./scripts/dnf_updates.sh"
)

(defpoll interfaceId
  :interval "24h" "route | grep default | head -n1 | awk '{print $8}'"
)
