;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;; Widgets ;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;; Includes ;;;;;;;;;;;;;;;;;;;
(include "src/variables.yuck")

(defwidget leftBar []
  (box :orientation "h"
       :class "workspace-bar"
      (workspaces) ; from xmonad as yuck
  )
)

(defwidget rightBar []
  (centerbox :orientation "h"
    (box :orientation "h" :space-evenly false (workspaces) )
    (label :class "timeText" :text "${time}")
    (sidestuff)
  )
)

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label "🔊"
            :value volume
            :onchange "amixer set Master {}%")
    (metric :label ""
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :label "💾"
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
            :onchange "")
  )
)

; Polybar-Style modules foldstart
(defwidget workspaces []
  (literal :content "${workspaces_listen}")
)

(defwidget music []
  (box  :class "music"
        :orientation "h"
        :space-evenly false
        :halign "center"
    {music != "" ? " ${music}" : ""}
  )
)

  
(defwidget metric [label value onchange]
  (box  :orientation "h"
        :class "metric"
        :space-evenly false
    (box :class "label" label)
    (scale  :min 0
            :max 101
            :active {onchange != ""}
            :value value
            :onchange onchange
    )
  )
)


(defwidget time []
  (box :class "timeText"
    time)
)

