;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;; Widgets ;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;; Includes ;;;;;;;;;;;;;;;;;;;
(include "src/variables.yuck")

(defwidget leftBar []
  (centerbox :orientation "h"
    (box :orientation "h"
      :space-evenly false
      (date)
      (statContainer :label-text ""
        :text time
      )
      (statContainer
        :markup workspaces_listen
      )
    )
    (statContainer
      :text windowTitle
      :visible {windowTitle != ""}
    )
    (box :orientation "h"
      :space-evenly false
      :halign "end"
      (multiStatContainer
        :v1 "${round(EWW_NET[interfaceId].NET_UP / 1000000, 2)} "
        :label ""
        :v2 "${round(EWW_NET[interfaceId].NET_DOWN / 1000000, 2)}"
      )
      (statContainer
        :label-text { volume == "muted" ? "婢" : "" }
        :text { volume == "muted" ? "0%" : volume }
      )
      (statContainer
        :label-text ""
        :text {round(EWW_CPU.avg, 0) + "%"}
      )
      (statContainer
        :label-text ""
        :text {round(EWW_RAM.used_mem_perc, 0) + "%"}
      )
      (statContainer
        :label-text ""
        :text {round(EWW_DISK["/"].free / 1073741824, 0) + "G" }
      )
      (power)
    )
  )
)

(defwidget rightBar []
  (centerbox :orientation "h"
    (box :orientation "h"
      :space-evenly false
      (date)
      (statContainer :label-text "" :text time)
      (statContainer
        :markup workspaces_listen
      )
    )
    (music_current)
    (box :orientation "h"
      :space-evenly false
      :halign "end"
      (vpn)
      (statContainer
        :label-text ""
        :text {github}
      )
      (statContainer
        :label-text ""
        :text dnf
      )
    )
  )
)

(defwidget statContainer [?label-text ?text ?markup ?visible]
  (box :orientation "h"
    :visible {visible ?: true}
    :space-evenly false
    :class "stat-container field"
    (transform :translate-y "-2px"  :visible {label-text != ""}
      (label :class "label" :text label-text)
    )
    (label :class "normal" :text text :visible {text != ""})
    (transform :translate-y "-1px"
      (label :class "smaller" :markup markup :visible {markup != ""})
    )
    (children)
  )
)

(defwidget multiStatContainer [v1 label v2]
  (box :orientation "h"
    :space-evenly false
    :class "multi-stat-container field"
    (label :class "normal" :text v1)
    (label :class "label" :text label)
    (label :class "normal" :text v2)
  )
)

(defwidget date []
  (statContainer :label-text "" :text date)
)

(defwidget vpn []
  (box :orientation "h"
    :space-evenly false
    :class "stat-container field"
    (label :class "label" :text {vpn_connected ?  "嬨" : ""})
    (button
      :onclick 'nordvpn ${vpn_connected ? 'disconnect' : 'connect'} & eww update vpn_connected="${!vpn_connected}"'
      vpn
    )
  )
)

(defwidget music_current []
  (eventbox
    :onhover "eww open musicShowcase"
    :onhoverlost "eww close musicShowcase"
    :visible {music_icon != ""}
    (statContainer
      :label-markup music_icon
      :text music
    )
  )
)

(defvar show_power false)
(defwidget power []
  (eventbox
    :onhover "eww update show_power=true"
    :onhoverlost "eww update show_power=false"
    (box
      :space-evenly false
      :class "stat-container field"
      (revealer
        :transition "slideleft"
        :reveal show_power
        :duration "200ms"
        (transform :translate-y "-2px"
          (box :space-evenly false
            (button :class "large orange" :tooltip "Suspend" :onclick "systemctl suspend" "鈴")
            (button :class "pl pr large yellow" :tooltip "Reboot" :onclick "reboot" "ﰇ")
          )
        )
      )
      (transform
        :translate-y "-2px"
        (button :class "large green" :tooltip "Shutdown" :onclick "shutdown now" "")
      )
    )
  )
)
