;;;;;;;;;;;;;;;;;;;; Includes ;;;;;;;;;;;;;;;;;;;
(include "src/widgets.yuck")
(include "src/music.yuck")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;; Left bar ;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwindow leftBar
  :monitor 0
  :hexpand false
  :vexpand false
  :geometry (geometry :x 10 :width {2560 - 10 * 2})
  :anchor "top left"
  :reserve (struts :distance "46px" :side "top")
  :windowtype "dock"
  (leftBar)
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;; Right bar ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwindow rightBar
  :monitor 1
  :hexpand false
  :vexpand false
  :geometry (geometry :x 10 :width {1920 - 10 * 2})
  :anchor "top left"
  :reserve (struts :distance "46px" :side "top")
  :windowtype "dock"
  (rightBar)
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;; Music showcase ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwindow musicShowcase
  :monitor 1
  :hexpand false
  :vexpand false
  :geometry (geometry :x { 1920 / 2 - 200} :y 56 :width 400)
  :anchor "top left"
  :windowtype "dock"
  (music_showcase)
)