;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;; Left bar ;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;; Includes ;;;;;;;;;;;;;;;;;;;
(include "src/widgets.yuck")

(defwindow leftBar
  :monitor 0
  :hexpand false
  :vexpand false
  :geometry (geometry :x "16px" :y 5 :width {2560-32 + "px"})
  :anchor "top center"
  :reserve (struts :distance "46px" :side "top")
  (leftBar)
)


(defwindow rightBar
  :monitor 1
  :hexpand false
  :vexpand false
  :geometry (geometry :x "16px" :y 5 :width {1920-32 + "px"})
  :anchor "top center"
  :reserve (struts :distance "46px" :side "top")
  (rightBar)
)