;;;;;;;;;;;;;;;;;;;; Includes ;;;;;;;;;;;;;;;;;;;
(include "src/widgets.yuck")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;; Left bar ;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwindow leftBar
  :monitor 0
  :hexpand false
  :vexpand false
  :geometry (geometry :x 10 :width {2560 - 10 * 2})
  :anchor "top left"
  :reserve (struts :distance "46px" :side "top")
  :windowtype "dock"
  (leftBar)
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;; Right bar ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwindow rightBar
  :monitor 1
  :hexpand false
  :vexpand false
  :geometry (geometry :x 10 :width {1920 - 10 * 2})
  :anchor "top left"
  :reserve (struts :distance "46px" :side "top")
  (rightBar)
)
