;;;;;;;;;;;;;;;;;;;; Includes ;;;;;;;;;;;;;;;;;;;
(include "src/widgets.yuck")
(include "src/music.yuck")
(include "src/notifications.yuck")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;; Left bar ;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwindow leftBar
  :monitor 0
  :hexpand false
  :vexpand false
  :geometry (geometry :x 10 :width {2560 - 10 * 2})
  :anchor "top left"
  :reserve (struts :distance "46px" :side "top")
  :windowtype "dock"
  (leftBar)
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;; Right bar ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwindow rightBar
  :monitor 1
  :hexpand false
  :vexpand false
  :geometry (geometry :x 10 :width {1920 - 10 * 2})
  :anchor "top left"
  :reserve (struts :distance "46px" :side "top")
  :windowtype "dock"
  (rightBar)
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;; Laptop Bar ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwindow laptopBar
  :monitor 0
  :hexpand false
  :vexpand false
  :geometry (geometry :x 10 :width {1920 - 10 * 2})
  :anchor "top left"
  :reserve (struts :distance "32px" :side "top")
  :windowtype "dock"
  (laptopBar)
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; Notification Center ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwindow notifications
  :monitor 0
  :hexpand false
  :vexpand false
  :geometry (geometry :x {1920 - 400 - 16} :y {1080 / 8} :width 400 :height {1080 * 6 / 8})
  :anchor "top right"
  :windowtype "dock"
  (notifications)
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;; Music showcase ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwindow musicShowcase
  :monitor 1
  :hexpand false
  :vexpand false
  :geometry (geometry :x { 1920 / 2 - 200} :y 56 :width 400)
  :anchor "top left"
  :windowtype "dock"
  (music_showcase)
)
