@import "shared/settings.rasi"

* {
    background-color:   transparent;
    text-color:         @fg;
}

window {
    background-color: @bg;
    border-color:     @green;
    text-color:       @fg;

    width: 620px;
    location:   center;
    y-offset:   -200px;
    border:     1px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @green;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element selected normal {
    background-color:   @green;
}

element selected urgent {
    background-color:   @bg-semilight;
}

element selected active {
    background-color:   @bg-light;
}

element-icon {
    size: 0.8em;
}

element-text selected {
    text-color: @bg;
}
