% git

# View config add sources
git config --list --show-origin

# View all available remote for a git repository
git remote --verbose

# Checkout to branch
git checkout <branch>

# Diff staged files
git diff --cached

# Remove staged files
git rm --cached \*.log

;;;;;;;;;;;;;;;;;;;
; Log

# Oneline log
git log --pretty=format:"%h - %an, %ar : %s"

# Log graph
git log --pretty=format:"%h %s" --graph

# Log and diff (last -n entries)
git log -p -3

# Log with stats
git log --stat

# Log relative
git log --since=2.weeks

# Change last commit
git commit --amend


;;;;;;;;;;;;;;;;;;;
; Cmd

$ branch: git branch | awk '{print $NF}'
