#KeY's Colors
#Wed Oct 18 11:26:12 CEST 2023
SETTINGS_TEXTFIELD_ERROR=\#FFC86464
[Heatmap]basecolor=\#FFFCCA50
[SourceView]mostRecentHighlight=\#FF39D251
[SourceView]normalHighlight=\#FFC2F5C2
[SourceView]originHighlight=\#FFFCCA50
[SourceView]tabHighlight=\#FF39D251
[currentGoal]addtionalHighlight=\#26000000
[currentGoal]defaultHighlight=\#4C4664AA
[currentGoal]dndHighlight=\#68009682
[currentGoal]updateHighlight=\#26009682
[innerNodeView]ifFormulaHighlight=\#80CCFFCC
[innerNodeView]ruleAppHighlight=\#6680FF80
[innerNodeView]selection=\#FF0AB432
[java]comment=\#FF3F7F5F
[java]javadoc=\#FF3F7F5F
[java]jml=\#FF0000C0
[java]jmlKeyword=\#FF0000F0
[java]keyword=\#FF7F0055
[proofTree]darkGreen=\#FF008033
[proofTree]darkRed=\#FFBF0000
[proofTree]gray=\#FF404040
[proofTree]lightBlue=\#FFE6FEFF
[proofTree]orange=\#FFFF8C00
[proofTree]pink=\#FFFF00F0
[searchBar]alert=\#FFFFB2B2
[sequentHideWarningBorder]alert=\#FFFFB2B2
[sequentSearchBar]highlight_1=\#B2008CFF
[sequentSearchBar]highlight_2=\#64008CFF
caching.reference_found=\#FF507800
javac.error=\#FFC81450
javac.fine=\#FF5078C8
javac.warn=\#FFC87850
