#KeY's KeyStrokes
#Wed Oct 18 11:26:12 CEST 2023
de.uka.ilkd.key.gui.LogView$OpenLogExternalAction=
de.uka.ilkd.key.gui.actions.AbandonTaskAction=ctrl pressed W
de.uka.ilkd.key.gui.actions.AboutAction=
de.uka.ilkd.key.gui.actions.AutoModeAction=ctrl pressed SPACE
de.uka.ilkd.key.gui.actions.AutoSave=
de.uka.ilkd.key.gui.actions.CopyToClipboardAction=ctrl pressed C
de.uka.ilkd.key.gui.actions.DecreaseFontSizeAction=ctrl pressed MINUS
de.uka.ilkd.key.gui.actions.EditMostRecentFileAction=
de.uka.ilkd.key.gui.actions.EnsureSourceConsistencyToggleAction=
de.uka.ilkd.key.gui.actions.ExitMainAction=ctrl pressed Q
de.uka.ilkd.key.gui.actions.GoalBackAction=ctrl pressed Z
de.uka.ilkd.key.gui.actions.GoalSelectAboveAction=ctrl pressed K
de.uka.ilkd.key.gui.actions.GoalSelectBelowAction=ctrl pressed J
de.uka.ilkd.key.gui.actions.HeatmapSettingsAction=
de.uka.ilkd.key.gui.actions.HeatmapToggleAction=
de.uka.ilkd.key.gui.actions.HidePackagePrefixToggleAction=
de.uka.ilkd.key.gui.actions.IncreaseFontSizeAction=ctrl pressed PLUS
de.uka.ilkd.key.gui.actions.KeYMenuCheckBox$1=
de.uka.ilkd.key.gui.actions.KeYProjectHomepageAction=
de.uka.ilkd.key.gui.actions.LemmaGenerationAction$ProveAndAddTaclets=
de.uka.ilkd.key.gui.actions.LemmaGenerationAction$ProveKeYTaclets=
de.uka.ilkd.key.gui.actions.LemmaGenerationAction$ProveUserDefinedTaclets=
de.uka.ilkd.key.gui.actions.LemmaGenerationBatchModeAction=
de.uka.ilkd.key.gui.actions.LicenseAction=
de.uka.ilkd.key.gui.actions.MenuSendFeedackAction=
de.uka.ilkd.key.gui.actions.OpenExampleAction=
de.uka.ilkd.key.gui.actions.OpenFileAction=ctrl pressed O
de.uka.ilkd.key.gui.actions.OpenMostRecentFileAction=ctrl pressed R
de.uka.ilkd.key.gui.actions.OpenSingleJavaFileAction=
de.uka.ilkd.key.gui.actions.PrettyPrintToggleAction=shift ctrl pressed P
de.uka.ilkd.key.gui.actions.ProofManagementAction=shift ctrl pressed M
de.uka.ilkd.key.gui.actions.PruneProofAction=ctrl pressed DELETE
de.uka.ilkd.key.gui.actions.QuickLoadAction=pressed F6
de.uka.ilkd.key.gui.actions.QuickSaveAction=pressed F5
de.uka.ilkd.key.gui.actions.RightMouseClickToggleAction=
de.uka.ilkd.key.gui.actions.SMTOptionsAction=
de.uka.ilkd.key.gui.actions.SaveBundleAction=ctrl pressed B
de.uka.ilkd.key.gui.actions.SaveFileAction=ctrl pressed S
de.uka.ilkd.key.gui.actions.SearchInProofTreeAction=shift ctrl pressed F
de.uka.ilkd.key.gui.actions.SearchInSequentAction=ctrl pressed F
de.uka.ilkd.key.gui.actions.SearchModeChangeAction=ctrl pressed H
de.uka.ilkd.key.gui.actions.SearchNextAction=pressed F3
de.uka.ilkd.key.gui.actions.SearchPreviousAction=shift pressed F3
de.uka.ilkd.key.gui.actions.SelectionBackAction=ctrl alt pressed LEFT
de.uka.ilkd.key.gui.actions.SelectionForwardAction=ctrl alt pressed RIGHT
de.uka.ilkd.key.gui.actions.ShowActiveSettingsAction=
de.uka.ilkd.key.gui.actions.ShowActiveTactletOptionsAction=
de.uka.ilkd.key.gui.actions.ShowKnownTypesAction=
de.uka.ilkd.key.gui.actions.ShowProofStatistics=
de.uka.ilkd.key.gui.actions.ShowUsedContractsAction=
de.uka.ilkd.key.gui.actions.SyntaxHighlightingToggleAction=
de.uka.ilkd.key.gui.actions.TacletOptionsAction=ctrl pressed T
de.uka.ilkd.key.gui.actions.ToggleConfirmExitAction=
de.uka.ilkd.key.gui.actions.ToggleSequentViewTooltipAction=
de.uka.ilkd.key.gui.actions.ToggleSourceViewTooltipAction=
de.uka.ilkd.key.gui.actions.ToolTipOptionsAction=
de.uka.ilkd.key.gui.actions.UnicodeToggleAction=shift ctrl pressed U
de.uka.ilkd.key.gui.docking.LoadLayoutAction=ctrl pressed F10
de.uka.ilkd.key.gui.docking.LoadLayoutAction$Default=ctrl pressed F10
de.uka.ilkd.key.gui.docking.LoadLayoutAction$Slot\ 1=ctrl pressed F11
de.uka.ilkd.key.gui.docking.LoadLayoutAction$Slot\ 2=ctrl pressed F12
de.uka.ilkd.key.gui.docking.ResetLayoutAction=
de.uka.ilkd.key.gui.docking.SaveLayoutAction=shift ctrl pressed F10
de.uka.ilkd.key.gui.docking.SaveLayoutAction$Default=shift ctrl pressed F10
de.uka.ilkd.key.gui.docking.SaveLayoutAction$Slot\ 1=shift ctrl pressed F11
de.uka.ilkd.key.gui.docking.SaveLayoutAction$Slot\ 2=shift ctrl pressed F12
de.uka.ilkd.key.gui.help.HelpFacade$OpenHelpAction=pressed F1
de.uka.ilkd.key.gui.originlabels.ToggleOriginHighlightAction=
de.uka.ilkd.key.gui.originlabels.ToggleTermOriginTrackingAction=
de.uka.ilkd.key.gui.plugins.action_history.UndoHistoryButton$UndoAction=
de.uka.ilkd.key.gui.proofdiff.ProofDiffFrame$Action=
de.uka.ilkd.key.gui.settings.SettingsManager$ShowSettingsAction=ctrl pressed N
de.uka.ilkd.key.gui.testgen.CounterExampleAction=
de.uka.ilkd.key.gui.testgen.TestGenerationAction=
de.uka.ilkd.key.informationflow.macros.AuxiliaryComputationAutoPilotMacro=
de.uka.ilkd.key.informationflow.macros.FinishAuxiliaryComputationMacro=
de.uka.ilkd.key.informationflow.macros.FullInformationFlowAutoPilotMacro=
de.uka.ilkd.key.informationflow.macros.FullUseInformationFlowContractMacro=
de.uka.ilkd.key.informationflow.macros.SelfcompositionStateExpansionMacro=
de.uka.ilkd.key.informationflow.macros.StartAuxiliaryComputationMacro=
de.uka.ilkd.key.informationflow.macros.StateExpansionAndInfFlowContractApplicationMacro=
de.uka.ilkd.key.macros.AutoMacro=
de.uka.ilkd.key.macros.AutoPilotPrepareProofMacro=shift ctrl pressed D
de.uka.ilkd.key.macros.FinishSymbolicExecutionMacro=shift ctrl pressed X
de.uka.ilkd.key.macros.FullAutoPilotProofMacro=shift ctrl pressed V
de.uka.ilkd.key.macros.FullPropositionalExpansionMacro=shift ctrl pressed S
de.uka.ilkd.key.macros.HeapSimplificationMacro=shift ctrl pressed H
de.uka.ilkd.key.macros.IntegerSimplificationMacro=shift ctrl pressed I
de.uka.ilkd.key.macros.OneStepProofMacro=shift ctrl pressed SPACE
de.uka.ilkd.key.macros.PropositionalExpansionMacro=shift ctrl pressed A
de.uka.ilkd.key.macros.SMTPreparationMacro=shift ctrl pressed Y
de.uka.ilkd.key.macros.TranscendentalFloatSMTMacro=
de.uka.ilkd.key.macros.TryCloseMacro=shift ctrl pressed C
de.uka.ilkd.key.macros.UpdateSimplificationMacro=shift ctrl pressed L
de.uka.ilkd.key.macros.WellDefinednessMacro=
